#JPA setting
spring.jpa.hibernate.ddl-auto=create
#create = drop + create
#create-drop : create + terminate
#update
#validate
#none : not use
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.database=oracle

#logging setting
logging.level.org.hibernate=info
logging.level.org.hibernate.type=trace

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

persistence-unit.name="hello"


## datasource
#windows os
spring.datasource.url=jdbc:oracle:thin:@db20220705101934_high?TNS_ADMIN=C:\\\\Wallet_DB20220705101934
spring.datasource.username=ADMIN
spring.datasource.password=Qweasdzxc1234!
##oracle 8over
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#thymeleaf path setting
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.location=C:\\\\???\\\\portfolio\\\\src\\\\main\\\\resources\\\\static\\\\img\\\\
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

